{
  "name": "companyhouse-chrisanajemba",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js && npm run generate-reports",
    "test:headed": "cucumber-js --world-parameters '{\"headed\": true}'",
    "test:ui": "playwright test --ui",
    "test:booking": "cucumber-js --tags @booking",
    "test:admin": "cucumber-js --tags @admin",
    "test:api": "cucumber-js --tags @api",
    "test:accessibility": "cucumber-js --tags @accessibility",
    "test:performance": "cucumber-js --tags @performance",
    "test:contact": "cucumber-js --tags @contact",
    "test:navigation": "cucumber-js --tags @navigation",
    "test:smoke": "cucumber-js --tags @smoke",
    "test:regression": "cucumber-js --tags @regression",
    "test:playwright:shard": "playwright test --shard=1/4",
    "test:playwright:shard:1": "playwright test --shard=1/4 --reporter=json --output=test-results/shard-1",
    "test:playwright:shard:2": "playwright test --shard=2/4 --reporter=json --output=test-results/shard-2",
    "test:playwright:shard:3": "playwright test --shard=3/4 --reporter=json --output=test-results/shard-3",
    "test:playwright:shard:4": "playwright test --shard=4/4 --reporter=json --output=test-results/shard-4",
    "test:shard:custom": "node sharding.config.js",
    "test:shard:all": "node sharding.config.js --all",
    "test:shard:ci": "SHARD_INDEX=1 TOTAL_SHARDS=4 node sharding.config.js",
    "test:shard:1": "cross-env SHARD_INDEX=1 TOTAL_SHARDS=4 npm run test:shard:custom",
    "test:shard:2": "cross-env SHARD_INDEX=2 TOTAL_SHARDS=4 npm run test:shard:custom",
    "test:shard:3": "cross-env SHARD_INDEX=3 TOTAL_SHARDS=4 npm run test:shard:custom",
    "test:shard:4": "cross-env SHARD_INDEX=4 TOTAL_SHARDS=4 npm run test:shard:custom",
    "test:shard:all:parallel": "concurrently \"npm run test:shard:1\" \"npm run test:shard:2\" \"npm run test:shard:3\" \"npm run test:shard:4\"",
    "setup:env": "echo 'SHARD_INDEX=1\nTOTAL_SHARDS=4\nCI=false\nHEADED=false\nBROWSER=chromium\nTEST_TAGS=@regression\nGENERATE_REPORTS=true\nWORKERS=2' > .env",
    "report": "playwright show-report",
    "install-browsers": "playwright install",
    "cucumber:report": "cucumber-js --format html:cucumber-report.html",
    "generate-reports": "cucumber-js --format html:reports/cucumber-report.html",
    "generate-reports:headed": "cross-env HEADED=true cucumber-js --format html:reports/cucumber-report.html",
    "view-reports": "start reports/main-report.html",
    "view-accessibility": "start reports/accessibility-report.html",
    "view-performance": "start reports/performance-report.html",
    "accessibility-report": "node scripts/generate-accessibility-report.js reports/accessibility-results.json",
    "performance-report": "node scripts/generate-performance-report.js reports/performance-results.json",
    "clean:cucumber-json": "node scripts/clean-invalid-cucumber-json.js",
    "merge:reports": "npx cucumber-json-merge reports/cucumber-report-1.json reports/cucumber-report-2.json reports/cucumber-report-3.json reports/cucumber-report-4.json -o reports/cucumber-report.json && npm run generate-reports",
    "merge:playwright:reports": "npx playwright merge-reports --reporter html test-results/"
  },
  "keywords": [
    "bdd",
    "cucumber",
    "playwright",
    "automation",
    "testing"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "BDD Test Automation Framework for Hotel Booking Website",
  "devDependencies": {
    "@cucumber/cucumber": "^10.0.1",
    "@playwright/test": "^1.53.2",
    "@types/cucumber": "^7.0.0",
    "@types/node": "^24.0.10",
    "appium": "^2.19.0",
    "axe-playwright": "^2.1.0",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "lighthouse": "^12.7.1",
    "multiple-cucumber-html-reporter": "^3.9.3",
    "playwright": "^1.53.2",
    "playwright-lighthouse": "^4.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0",
    "wd": "^1.14.0"
  }
}
